# Life-Saver

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lifesaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifesaver/: AboutUsActivity.java  BloodBankListActivity.java  BloodBankListAdapter.java  BloodBanks.java  Donor.java  DonorListActivity.java  DonorListItem.java  DonorRecyclerViewAdapter.java  DonorUtils.java  FAQActivity.java  FindDonorActivity.java  HomepageActivity.java  MainActivity.java  PhoneAuthActivity.java  ProfileActivity.java  ProfileData.java  RegistrationActivity.java  UpdateDonationDateActivity.java  VerifyPhoneActivity.java
app/src/main/res/anim/: splash_appname_animation.xml  splash_icon_animation.xml
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_bloodtype_24.xml  baseline_insert_drive_file_24.xml  baseline_phone_enabled_24.xml  baseline_question_mark_24.xml  baseline_search_24.xml  baseline_supervisor_account_24.xml  baseline_view_list_24.xml
app/src/main/res/layout/: activity_about_us.xml  activity_blood_bank_list.xml  activity_donor_list.xml  activity_faqactivity.xml  activity_find_donor.xml  activity_homepage.xml  activity_main.xml  activity_phone_auth.xml  activity_profile.xml  activity_registration.xml  activity_update_donation_date.xml  activity_verify_phone.xml  blood_group_spinner_layout.xml  layout_blood_bank_list.xml  layout_donor_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lifesaver/: ExampleUnitTest.java
(+1 files in other folders)
