<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    tools:context=".AboutUsActivity">

    <TextView
        android:id="@+id/titleContributor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="Contributors:"
        android:textColor="@color/black"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/contributor1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleContributor"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:text="● MD. Tarek Jaman Labu (ID: 1905001)"
        />
    <TextView
        android:id="@+id/contributor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contributor1"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:text="● MD. Masum Billah (ID: 1905029)"
        />

    <TextView
        android:id="@+id/contributor3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contributor2"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:text="● Rakib Hossain Sajib (ID: 1905009)"
        />
    <TextView
        android:id="@+id/contributor4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contributor3"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:text="● MD. Naimur Rahman Naim (ID: 1905014)"
        />

    <TextView
        android:id="@+id/contributor5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contributor4"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:text="● Shilpy Rani Mondal (ID: 1905013)"
        />


</RelativeLayout>
