<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateDonationDateActivity">

    <LinearLayout
        android:id="@+id/donationTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:gravity="center"
        >
    <DatePicker
        android:id="@+id/datePickeronUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="true"
        android:layout_marginTop="20dp"
        android:datePickerMode="calendar" />

    <Button
        android:id="@+id/updateDonation"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/purple_500" />
    </LinearLayout>
</RelativeLayout>